<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RootNamespace>CalTools_WPF</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>CalTools</AssemblyName>
    <ApplicationIcon>images\CalToolsIcon.ico</ApplicationIcon>
    <Authors>Gregg Robinson</Authors>
    <Version>6.0.2</Version>
    <Company>Perceptron, Inc.</Company>
    <Description>A tool for managing calibrated equipment at Perceptron HQ.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>CalToolsIcon.png</PackageIcon>
    <AssemblyVersion>6.0.2.0</AssemblyVersion>
    <FileVersion>6.0.0.0</FileVersion>
    <NeutralLanguage></NeutralLanguage>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronXL.Excel" Version="2020.6.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images\CalToolsIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Windows\CalDataViewer.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Windows\CalDataViewer.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>