<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>CalTools_WPF</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>CalTools</AssemblyName>
    <ApplicationIcon>images\CalToolsIcon.ico</ApplicationIcon>
    <Authors>Gregg Robinson</Authors>
    <Version>5.3.0</Version>
    <Company>Perceptron, Inc.</Company>
    <Description>A tool for managing calibrated equipment at Perceptron HQ.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>CalToolsIcon.png</PackageIcon>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.3.0.0</FileVersion>
    <NeutralLanguage></NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronXL.Excel" Version="2020.6.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images\CalToolsIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Windows\CalDataViewer.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Windows\CalDataViewer.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>